#pushd C:\WORKS\WS\Eclipse_Kepler\Cake_SL3\app\webroot

sqlite3 C:\WORKS\WS\Eclipse_Kepler\Cake_SL3\app\webroot\development.sqlite3
.explain on
.tables

pragma table_info(sis);
pragma table_info(pur_histories);

.exit

[sqlite3]======================================
#			android.provider.BaseColumns._ID,	// 0
#			"created_at", "modified_at",		// 1,2
#			
#			"store_name", "pur_date",			// 3,4
#			"items",							// 5
#			"amount",							// 6
#			"memo",								// 7
#			"posted_at"							// 8

DROP TABLE pur_histories;

CREATE TABLE pur_histories (

	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),

	local_id	INTEGER,
	local_created_at	VARCHAR(30),
	local_updated_at	VARCHAR(30),
	
	store_id	INTEGER,
	pur_date	VARCHAR(30),
	items		VARCHAR(30),
	
	amount		INTEGER,
	
	memo		VARCHAR(100),

	local_posted_at	VARCHAR(30)
	
);

#			android.provider.BaseColumns._ID,	// 0
#			"created_at", "modified_at",			// 1,2
#			
#			"store", "name", "price",			// 3,4,5
#			"genre", "yomi", "num",				// 6,7,8
#			
#			"posted_at"							// 9

DROP TABLE sis;

CREATE TABLE sis (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),

	local_id	INTEGER,
	local_created_at	VARCHAR(30),
	local_updated_at	VARCHAR(30),
	
	store_id	INTEGER,
	name		VARCHAR(30),
	price		INTEGER,
	
	genre_id	INTEGER,
	yomi		VARCHAR(30),
	num			INTEGER,

	local_posted_at	VARCHAR(30)
	
);

DROP TABLE users;

CREATE TABLE users (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    username VARCHAR(50),
    password VARCHAR(255),
    role VARCHAR(20)
	
);



DROP TABLE admins;

CREATE TABLE admins (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);

[mysql(lollipop)]======================================
#REF http://sql-info.de/mysql/examples/CREATE-TABLE-examples.html

#			android.provider.BaseColumns._ID,	// 0
#			"created_at", "modified_at",		// 1,2
#			
#			"store_name", "pur_date",			// 3,4
#			"items",							// 5
#			"amount",							// 6
#			"memo",								// 7
#			"posted_at"							// 8

DROP TABLE pur_histories;

CREATE TABLE pur_histories (

	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),

	local_id	INTEGER,
	local_created_at	VARCHAR(30),
	local_updated_at	VARCHAR(30),
	
	store_id	INTEGER,
	pur_date	VARCHAR(30),
	items		VARCHAR(30),
	
	amount		INTEGER,
	
	memo		VARCHAR(100),

	local_posted_at	VARCHAR(30)
	
);

#			android.provider.BaseColumns._ID,	// 0
#			"created_at", "modified_at",			// 1,2
#			
#			"store", "name", "price",			// 3,4,5
#			"genre", "yomi", "num",				// 6,7,8
#			
#			"posted_at"							// 9

DROP TABLE sis;

CREATE TABLE sis (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),

	local_id	INTEGER,
	local_created_at	VARCHAR(30),
	local_updated_at	VARCHAR(30),
	
	store_id	INTEGER,
	name		VARCHAR(30),
	price		INTEGER,
	
	genre_id	INTEGER,
	yomi		VARCHAR(30),
	num			INTEGER,

	local_posted_at	VARCHAR(30)
	
);

DROP TABLE users;

CREATE TABLE users (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    username VARCHAR(50),
    password VARCHAR(255),
    role VARCHAR(20)
	
);

DROP TABLE admins;

CREATE TABLE admins (
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);

